{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//comment": "NUNCA versionar a string real. Use User Secrets em dev e variáveis de ambiente/secret manager em produção.",
    "Default": ""
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "From": "no-reply@algarage.local"
  },
  "Reminders": {
    "Enabled": false,
    "InitialDelay": "00:01:00",
    "Interval": "1.00:00:00"
  }
}
